# SmartBuy

SistemaCompra.API/: SistemaCompra.API.csproj  Startup.cs  appsettings.json
SistemaCompra.API/Migrations/: 20230501204354_CreateCompraTable.Designer.cs  20230501204354_CreateCompraTable.cs  20230501210321_AjustesCompraTable.Designer.cs  20230501210321_AjustesCompraTable.cs
SistemaCompra.API/Setup/: DependencyInjection.cs
SistemaCompra.API/SolicitacaoCompra/: SolicitarCompraController.cs
SistemaCompra.Application/: SistemaCompra.Application.csproj
SistemaCompra.Application/Produto/Command/AtualizarPreco/: PrecoAtualizadoEventHandler.cs
SistemaCompra.Application/SolicitacaoCompra/Command/RegistrarCompra/: CompraRegistradaEventHandler.cs  RegistrarCompraCommand.cs  RegistrarCompraCommandHandler.cs
SistemaCompra.Application/SolicitacaoCompra/Events/: CompraRegistradaEventHandler.cs  FalhaProcessamentoCompraEventHandler.cs
SistemaCompra.Domain/: SistemaCompra.Domain.csproj
SistemaCompra.Domain.Core/: SistemaCompra.Domain.Core.csproj
SistemaCompra.Domain.Test/: SistemaCompra.Domain.Test.csproj
SistemaCompra.Domain.Test/SolicitacaoCompraAggregate/: SolicitacaoCompra_RegistrarCompraDeve.cs
SistemaCompra.Domain/ProdutoAggregate/: IProdutoRepository.cs  Produto.cs
SistemaCompra.Domain/SolicitacaoCompraAggregate/: SolicitacaoCompra.cs
SistemaCompra.Domain/SolicitacaoCompraAggregate/Events/: FalhaProcessamentoCompraEvent.cs
SistemaCompra.Infra.Data/: SistemaCompra.Infra.Data.csproj  SistemaCompraContext.cs
SistemaCompra.Infra.Data/Produto/: ProdutoConfiguration.cs  ProdutoRepository.cs
SistemaCompra.Infra.Data/SolicitacaoCompra/: SolicitacaoCompraConfiguration.cs  SolicitacaoCompraRepository.cs
